#TOKENS
OPENAI_API_KEY='sua_chave_openai'
IFTTTTUrl='https://mkzense.com/webhook/alexa/seu_token'

#AI PARAMS
DEVICE='windows'
VAD='True'
FUNCTION_CALLING='True'
INCLUDE_TIME='True'
INCLUDE_DATE='True'

#HOST PARAMS
PC_USERNAME='conta'
LOCALAPPDATA='C:\\Users\\conta\\AppData\\Local'
ProgramFiles='C:\\Program Files'
ProgramFiles(x86)='C:\\Program Files (x86)'

#MISC
ALEXA_ROUTINES='Rotina1,Rotina2,...'
DEV_MODE=False
